{
    "bot_token": "",
    "channel_id_numeric": "-1002184004582",
    "channel_id_text": "iipoem",
    "categories": [
        102,
        31,
        24,
        25,
        26
],
    "poem_ids_file": "poem_ids.json"
}
